#key bindings bindings go here. Using --to-code so that they work in different keyboard layouts
bindsym --to-code {
    # start a terminal
    $mod+Return exec $term

    #program launcher
    #$mod+d exec urxvtc --title menu_term -e menu.sh
    $mod+d exec $menu

    #color picker script
    # $mod+c exec color-picker

    # kill focused window
    $mod+q kill

    $mod+m exec google-chrome-stable http://localhost:8096
    $alt+k exec kodi

    #open a drop-down terminal
    $mod+shift+minus exec $term --title drop_down_term, scratchpad show

    #open a file manager
    $mod+e exec nautilus

    # firefox
    $mod+f exec firefox

    # Google Chrome
    $mod+c exec google-chrome-stable

    # Brave browser
    $mod+b exec brave

    # gnome-terminal classic keybinding
    Ctrl+Alt+t exec gnome-terminal

    #open nmtui dialog
    $mod+n exec kitty --title wifi_term -e nmtui-connect

    #change volume
    XF86AudioRaiseVolume exec amixer -q set Master 5%+
    XF86AudioLowerVolume exec amixer -q set Master 5%-
    XF86AudioMute exec amixer set Master toggle
    $mod+Print exec amixer set Capture toggle
    Pause exec amixer set Capture toggle

    # music control
    XF86AudioNext exec playerctl -a next
    XF86AudioPrev exec playerctl -a previous
    XF86AudioPlay exec playerctl -a play-pause
    XF86AudioStop exec playerctl -a stop

    # Switch Displays
    $mod+p exec swaymsg output eDP-1 toggle

    # Screenshot
    Print exec grimshot save 
    Shift+Ctrl+space exec grimshot save area
    Ctrl+Escape exec grimshot copy area
    Ctrl+space exec python $HOME/scrotext.py
    $alt+Escape exec grim -g "$(slurp)" - | swappy -f -

    # Sreen brightness controls
    XF86MonBrightnessUp exec light -A 1 #increase screen brightness
    XF86MonBrightnessDown exec light -U 1 # decrease screen brightness

    Shift+XF86MonBrightnessUp exec light -A 10 #increase screen brightness
    Shift+XF86MonBrightnessDown exec light -U 10 #increase screen brightness
}