set $disp_ext HDMI-A-2
set $disp_lap eDP-1

output $disp_ext pos 0 0 res 1920x1080
output $disp_lap pos 1920 0 res 1920x1080

# Focus HDMI-A-2 on Launch
exec swaymsg focus output $disp_ext

workspace 1 output $disp_ext
workspace 2 output $disp_lap
workspace 10 output $disp_lap