input 1:1:AT_Translated_Set_2_keyboard xkb_numlock enable

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# keyboard layouts
input * xkb_layout "us"
input * xkb_options "grp:win_space_toggle"