# Clamshell Mode
# AKA Closed Display mode.
# This mode is where your laptop lid is closed and you have external monitor(s) as outputs.
# As of Sway 1.1 you can use switch events to drive certain functionality, such as disabling an output upon a laptop lid being closed.
# Pass your laptop output name into the following, which can by found with: swaymsg -t get_outputs for example eDP-1
# https://github.com/swaywm/sway/wiki#clamshell-mode

set $disp_lap eDP-1

bindswitch --reload --locked lid:on output $disp_lap disable
bindswitch --reload --locked lid:off output $disp_lap enable

exec_always $HOME/.config/sway/scripts/clamshell.sh