# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal

#window rules for my menu popup and drop down terminal using the scratchpad
for_window [title="^menu_term$"] floating enable, resize set width 30 ppt height 30 ppt, move center
for_window [title="^screensaver$"] fullscreen toggle global
for_window [title="^drop_down_term$"] floating enable, resize set width 100 ppt height 60 ppt, move position 0px 0px, move scratchpad
for_window [title="^wifi_term$"] floating enable, resize set width 36 ppt height 39 ppt, move center
for_window [app_id="^mpv$"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable

for_window [class="qBittorrent" window_role="pop-up"] floating enable
for_window [class="mtp-ng-qt" window_role="Open"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="VirtualBox"] floating enable

# Focus window settings
no_focus [window_role="pop-up"]
focus_on_window_activation focus 
for_window [class="(?i)"] focus 

#for_window [class="firefox"] border none