#gnome theme settings
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'gtk-master'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema cursor-theme 'Vanilla-DMZ'
    gsettings set $gnome-schema font-name 'Roboto 10'
    gsettings set $gnome-schema monospace-font-name 'Hack 10'
}

exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name