### Idle configuration


set $lockscreen exec swaylock -f -c 000000 --ignore-empty-password --show-failed-attempts
set $lockscreen_lock_after      300
set $lockscreen_turnoff_after   310

exec swayidle -w \
          timeout $lockscreen_lock_after '$lockscreen' \
          timeout $lockscreen_turnoff_after 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
          resume 'swaymsg "output * dpms on"' \
          before-sleep '$lockscreen'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#key bindings bindings go here. Using --to-code so that they work in different keyboard layouts
bindsym --to-code {
    
    # lock screen and turn screen off
    $mod+Escape exec swayidle -w  \
        timeout 1 '$lockscreen' \
        timeout 2 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"; pkill -nx swayidle'

}


# inhibit_idle window rules

for_window [title=".*YouTube.*"] inhibit_idle fullscreen
for_window [role="browser"] inhibit_idle fullscreen

# Firefox
## xwayland version
for_window [class="firefox"] inhibit_idle fullscreen
## wayland vesion
for_window [app_id="firefox"] inhibit_idle fullscreen