#general settings
gaps inner 10
gaps outer 0

#hide mouse on inactivity
seat * hide_cursor 3000

font 'Caskaydia Cove Nerd Font':size=11
default_floating_border pixel 2
default_border pixel 2
hide_edge_borders both
focus_follows_mouse yes

# border colors
client.focused		#ff6e67 #ff6e67 #ff6e67 #ffc1bd #ff6e67
#client.focused          #bababa #bababa #bababa #dadada #bababa
client.unfocused	#b8b8b8 #b8b8b8 #b8b8b8 #b8b8b8 #b8b8b8
client.focused_inactive	#b8b8b8 #b8b8b8 #b8b8b8 #b8b8b8 #b8b8b8

#client.unfocused	#262626 #262626 #262626 #262626 #262626
#client.focused_inactive	#262626 #262626 #262626 #262626 #262626