# use swaynagmode instead of the above so can exit using keyboard
set {
  $nag         exec swaynagmode
  $nag_exit    $nag --exit
  $nag_confirm $nag --confirm
  $nag_select  $nag --select
}
mode "nag" {
    bindsym {
        Ctrl+d    mode "default"

        Ctrl+c    $nag_exit
        q         $nag_exit
        Escape    $nag_exit

        Return    $nag_confirm

        Tab       $nag_select prev
        Shift+Tab $nag_select next

        Left      $nag_select next
        Right     $nag_select prev

        Up        $nag_select next
        Down      $nag_select prev
    }
}

bindsym $mod+Shift+e $nag -t "warning" -m "Exit Sway?" -b "Exit" "swaymsg exit" -b "Reload" "swaymsg reload"

bindsym Ctrl+Alt+Delete exec $nag -t warning -m 'Power Menu Options' \
                    -b '  Suspend ' 'systemctl suspend; killall swaynag' \
                    -b '  Poweroff ' 'systemctl poweroff; killall swaynag' \
                    -b ' 勒 Restart ' 'systemctl reboot; killall swaynag'
# -R is recommended for swaynag_command so that, upon a syntax error in your sway config, the
# 'Reload Sway' option will be initially selected instead of the 'Exit Sway' option
swaynag_command $nag -R