#startup programs
# exec compton -b
# exec xsettingsd &
exec mako
# exec jellyfin > .jellyfin.log
exec mpris-proxy
exec /usr/lib/xdg-desktop-portal-wlr				# wayland screensharing
exec /usr/lib/polkit-kde-authentication-agent-1
exec telegram-desktop -startintray -- %u
exec shairport-sync -M -p 5050 -a "phoenix.lan" -g -j 
exec spotifyd --autoplay --volume-normalisation -B 320 -d Phoenixpotify --initial-volume 80 --use-mpris true --zeroconf-port 9090

# KDEconnect
exec /usr/lib/kdeconnectd
exec kdeconnect-indicator

# exec albert
# exec swaymsg 'workspace 2; exec flatpak run com.spotify.Client'
#
# exec swaymsg exec 'flatpak run org.telegram.desktop -startintray -- %u'

#this remains unused until I can copy files/images while it runs
#exec wl-clipboard-history -t

exec $HOME/.local/bin/autotiling
exec python $HOME/.config/sway/scripts/autoname-workspaces.py